<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.59</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <RootNamespace>Glader.Essentials</RootNamespace>
    <Authors>Andrew Blakely, Glader</Authors>
    <Product>Glader.Essentials</Product>
    <Description>Glader.Essentials provide basic essential .NET/C# development libraries for day-to-day development needs. The models library has Refit library related Attributes and HTTP Types.</Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageProjectUrl>http://github.com/helloKitty/glader.Essentials</PackageProjectUrl>
    <RepositoryUrl>http://github.com/helloKitty/glader.Essentials</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Glader Essentials Unity</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Generic.Math" Version="1.0.2" />
    <PackageReference Include="SceneJect.Common" Version="3.0.31" />
    <PackageReference Include="SceneJect.Metadata" Version="3.0.31" />
    <PackageReference Include="Unitysync.Async" Version="1.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glader.Essentials.Common\Glader.Essentials.Common.csproj" />
    <ProjectReference Include="..\Glader.Essentials.GameFramework\Glader.Essentials.GameFramework.csproj" />
    <ProjectReference Include="..\Glader.Essentials.UI\Glader.Essentials.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\lib\Unity\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
