# Glader.Essentials

./: .gitignore  Glader.Essentials.sln  README.md  build.bat  generate-nuget.ps1
src/Glader.Essentials.ASP/: AuthorizationReadyController.cs  BaseGladerController.cs  Glader.Essentials.ASP.csproj  GladerEssentialsASPSecurityConstants.cs
src/Glader.Essentials.ASP/Attribute/: AuthorizeJwtAttribute.cs  NoResponseCacheAttribute.cs  ProducesJsonAttribute.cs
src/Glader.Essentials.ASP/Controllers/: HealthCheckController.cs  VersionController.cs
src/Glader.Essentials.ASP/Extensions/: GladerASPIMvcBuilderExtensions.cs  GladerASPIServiceCollectionExtensions.cs  IClaimsPrincipalReaderExtensions.cs
src/Glader.Essentials.ASP/Security/: ClaimsPrincipalReader.cs  IClaimsPrincipalReader.cs
src/Glader.Essentials.AutoFac/: Glader.Essentials.AutoFac.csproj
src/Glader.Essentials.AutoFac/Modules/: DeferredDependencyDependencyModule.cs
src/Glader.Essentials.AutoFac/Services/: EmptyDeferredDependency.cs  IDeferredDependency.cs  LazilyDeferredDependency.cs
src/Glader.Essentials.Common/: Glader.Essentials.Common.csproj  IFactoryCreatable.cs
src/Glader.Essentials.Common/Attributes/: AdditionalRegistrationAsAttribute.cs
src/Glader.Essentials.Common/Buffers/: LargeArrayPool.cs
src/Glader.Essentials.Common/Crypto/: CertificateHelpers.cs  Class1.cs
src/Glader.Essentials.Common/Engine/: BaseSingleEventListenerInitializable.cs  IEventPublisher.cs  IGameInitializable.cs  IGameStartable.cs
src/Glader.Essentials.Common/Entity/: EntityGuidDictionary.cs  IEntityGuidMappable.cs  IReadonlyEntityGuidMappable.cs
src/Glader.Essentials.Common/Extensions/: EnumExtensions.cs  ReferenceExtensions.cs  StringExtensions.cs
src/Glader.Essentials.Common/Factory/: EmptyFactoryContext.cs  IAsyncFactoryCreatable.cs  IFactoryCreatableExtensions.cs
src/Glader.Essentials.Common/File/: GladerFileHelpers.cs
src/Glader.Essentials.Common/LINQ/: AsyncLINQExtensions.cs  IEnumerableExtensions.cs
src/Glader.Essentials.Common/Modules/: BaseHandlerRegisterationModule.cs  EngineInterfaceRegisterationModule.cs
src/Glader.Essentials.Common/ResourceManagement/: IDisposableAttachable.cs  ISingleDisposable.cs
src/Glader.Essentials.Common/Time/: EnviromentTickNetworkTimeService.cs  INetworkTimeService.cs
src/Glader.Essentials.Common/Utility/: GladerEnumUtils.cs  GladerTimingUtils.cs  IBuildable.cs  IMainThreadDeterminable.cs  IObjectTypeTranslator.cs
src/Glader.Essentials.Database/: DatabaseModelKeyableEquailityComparer.cs  Glader.Essentials.Database.csproj  IDatabaseModelKeyable.cs
src/Glader.Essentials.Database/Extensions/: EntityTypeBuilderExtensions.cs  EnumDatabaseExtensions.cs
src/Glader.Essentials.Database/Repositories/: BaseInMemoryRepositoryCrudableNonAsync.cs  GeneralGenericCrudRepositoryProvider.cs  IEntireTableQueryable.cs  IGenericRepositoryCrudable.cs  IGenericRepositoryCrudableNonAsync.cs
src/Glader.Essentials.ECS/: Glader.Essentials.ECS.csproj
src/Glader.Essentials.ECS/Collections/: EntityGuidDictionary.cs  IEntityCollectionRemovable.cs  IReadonlyEntityGuidMappable.cs
src/Glader.Essentials.ECS/Extensions/: EntityMappableExtensions.cs
src/Glader.Essentials.Events/: EventListener.cs  EventListenerAsync.cs  Glader.Essentials.Events.csproj  IEventPublisher.cs  SharedBaseEventListener.cs
src/Glader.Essentials.GUID/: Glader.Essentials.GUID.csproj
src/Glader.Essentials.GUID/Guid/: BaseGuid.cs  ObjectGuid.cs  ObjectGuidEqualityComparer.cs
src/Glader.Essentials.GameFramework/: Glader.Essentials.GameFramework.csproj  JetBrains.cs
src/Glader.Essentials.GameFramework/Attributes/: AdditionalRegisterationAsAttribute.cs  AllSceneTypeCreateAttribute.cs  NonTransientEntityDataAttribute.cs  SceneDisposableAttribute.cs
src/Glader.Essentials.GameFramework/Engine/: BaseSingleEventListenerInitializable.cs  EventQueueBasedTickable.cs  IGameFixedTickable.cs  IGameLateTickable.cs  IGamePreTickable.cs  IGameStartable.cs  IGameVariableRateTickable.cs
src/Glader.Essentials.GameFramework/Entity/: IEntityCollectionRemovable.cs  IEntityGuidMappable.cs
src/Glader.Essentials.GameFramework/Event/: EngineEventListener.cs  EngineEventListenerAsync.cs
src/Glader.Essentials.GameFramework/Extensions/: AutofacExtensions.cs
src/Glader.Essentials.GameFramework/Modules/: BaseHandlerRegisterationModule.cs  EngineInterfaceRegistrationModule.cs  EntityMappableRegisterationModule.cs
src/Glader.Essentials.MessageHandler/: Glader.Essentials.MessageHandler.csproj
src/Glader.Essentials.MessageHandler/Handler/: BaseDefaultMessageHandler.cs  BaseSpecificMessageHandler.cs  DefaultMessageHandlerService.cs  IMessageHandler.cs  IMessageHandlerService.cs  ISpecificMessageHandler.cs  ITypeBindable.cs  ITypeBinder.cs
src/Glader.Essentials.Models/: Glader.Essentials.Models.csproj  ModelsCommonConstants.cs
src/Glader.Essentials.Models/Constants/: GladerEssentialsModelConstants.cs
src/Glader.Essentials.Models/Interfaces/: IOperationCodeable.cs
src/Glader.Essentials.Models/Response/: IResponseModel.cs  ISucceedable.cs  ResponseModel.cs
src/Glader.Essentials.Refit/: Glader.Essentials.Refit.csproj
src/Glader.Essentials.Refit/Attributes/: JsonBodyAttribute.cs  RequiresAuthenticationAttribute.cs  UrlEncodedBodyAttribute.cs
src/Glader.Essentials.Refit/Client/: AsyncEndpointHttpClientHandler.cs  AuthenticatedHttpClientHandler.cs  BypassHttpsValidationHandler.cs
src/Glader.Essentials.Refit/Token/: IAuthTokenRepository.cs  IReadonlyAuthTokenRepository.cs
src/Glader.Essentials.Refit/Url/: IServiceBaseUrlFactory.cs  (+1 more)
src/Glader.Essentials.SourceGenerator/: Glader.Essentials.SourceGenerator.csproj
src/Glader.Essentials.UI/: Glader.Essentials.UI.csproj
src/Glader.Essentials.Unity/: Glader.Essentials.Unity.csproj  SceneUiElementEnumerable.cs  UnityAsyncHelper.cs
src/Glader.Essentials.Unity.Editor/: Glader.Essentials.Unity.Editor.csproj
src/Glader.Essentials.Unity.Input/: Glader.Essentials.Unity.Input.csproj
src/Glader.Essentials.Unity.WebGLHTTP/: Glader.Essentials.Unity.WebGLHTTP.csproj  UnityHttpRequestType.cs
(+220 files in other folders)
