<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.7.197</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <RootNamespace>Glader.Essentials</RootNamespace>
    <Authors>Andrew Blakely, Glader</Authors>
    <Product>Glader.Essentials</Product>
    <Description>Glader.Essentials provide basic essential .NET/C# development libraries for day-to-day development needs. The Unity.Input library provides services and APIs useful for game input in Unity3D.</Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageProjectUrl>http://github.com/helloKitty/glader.Essentials</PackageProjectUrl>
    <RepositoryUrl>http://github.com/helloKitty/glader.Essentials</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Glader Essentials Unity Input</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glader.Essentials.EventBus\Glader.Essentials.EventBus.csproj" />
    <ProjectReference Include="..\Glader.Essentials.MessageHandler\Glader.Essentials.MessageHandler.csproj" />
    <ProjectReference Include="..\Glader.Essentials.Unity\Glader.Essentials.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\SwanSong.Library\lib\Unity\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\lib\Unity\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\lib\Unity\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\lib\Unity\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\lib\Unity\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\lib\Unity\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
