<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Glader.Essentials.GameFramework</AssemblyName>
    <RootNamespace>Glader.Essentials</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glader.Essentials.Common\Glader.Essentials.Common.csproj" />
    <ProjectReference Include="..\Glader.Essentials.ECS\Glader.Essentials.ECS.csproj" />
    <ProjectReference Include="..\Glader.Essentials.Events\Glader.Essentials.Events.csproj" />
  </ItemGroup>

</Project>
