<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.8.217</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <RootNamespace>Glader.Essentials</RootNamespace>
    <Authors>Andrew Blakely, Glader</Authors>
    <Product>Glader.Essentials</Product>
    <Description>Glader.Essentials provide basic essential .NET/C# development libraries for day-to-day development needs. The ASP library has helpful ASP Core related Controllers and types.</Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageProjectUrl>http://github.com/helloKitty/glader.Essentials</PackageProjectUrl>
    <RepositoryUrl>http://github.com/helloKitty/glader.Essentials</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Glader Essentials ASP</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.11" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glader.Essentials.Models\Glader.Essentials.Models.csproj" />
  </ItemGroup>

</Project>
