<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.8.206</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <RootNamespace>Glader.Essentials</RootNamespace>
    <Authors>Andrew Blakely, Glader</Authors>
    <Product>Glader.Essentials</Product>
    <Description>Glader.Essentials provide basic essential .NET/C# development libraries for day-to-day development needs. The models library has Refit library related Attributes and HTTP Types.</Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageProjectUrl>http://github.com/helloKitty/glader.Essentials</PackageProjectUrl>
    <RepositoryUrl>http://github.com/helloKitty/glader.Essentials</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Glader Essentials Unity WebGL Unity HTTP</PackageTags>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\lib\Unity\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\lib\Unity\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
