<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.2.57</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <RootNamespace>Glader.Essentials</RootNamespace>
    <Authors>Andrew Blakely, Glader</Authors>
    <Product>Glader.Essentials</Product>
    <Description>Glader.Essentials provide basic essential .NET/C# development libraries for day-to-day development needs. The GUID library contains a WoW-like encoded GUID API and Type.</Description>
    <Copyright>Andrew Blakely</Copyright>
    <PackageProjectUrl>http://github.com/helloKitty/glader.Essentials</PackageProjectUrl>
    <RepositoryUrl>http://github.com/helloKitty/glader.Essentials</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Glader Essentials GUID</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Glader.Essentials.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
